# GymHelper

./: GymHelper.sln  README.md
.github/workflows/: dotnet.yml  xamarin.yml
GymHelper/GymHelper/: App.xaml  App.xaml.cs  GymHelper.csproj  MainPage.xaml  MainPage.xaml.cs
GymHelper/GymHelper.Android/: GymHelper.Android.csproj  MainActivity.cs
GymHelper/GymHelper.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GymHelper/GymHelper.Android/Resources/: Resource.designer.cs
GymHelper/GymHelper.Android/Resources/values/: colors.xml  styles.xml
GymHelper/GymHelper.Test/: GymHelper.Test.csproj  TestHelper.cs
GymHelper/GymHelper.Test/Helpers/: AppServiceProviderTest.cs  NutrientsManagementTest.cs
GymHelper/GymHelper.Test/Helpers/Converters/: CleanWhenAppearConverterTest.cs  DateTimeConverterTest.cs  FirstLetterConverterTest.cs
GymHelper/GymHelper.Test/Helpers/Extensions/: ObservableCollectionExtensionsTest.cs  PasswordValidationExtensionsTest.cs  StringExtensionsTest.cs
GymHelper/GymHelper.Test/Service/: AuthServiceTest.cs  UnitOfWorkTest.cs
GymHelper/GymHelper.Test/ViewModel/: ChartsPageVMTest.cs  LoginPageVMTest.cs  RegisterPageVMTest.cs
GymHelper/GymHelper.Test/ViewModel/AuthVM/: LoginPageVMTest.cs  RegisterPageVMTest.cs
GymHelper/GymHelper.Test/ViewModel/DietVM/: DietPageVMTest.cs  EditDietProductPageVMTest.cs
GymHelper/GymHelper.Test/ViewModel/ExerciseVM/: ChooseExercisePageVMTest.cs  EditExercisePageVMTest.cs  NewExercisePageVMTest.cs
GymHelper/GymHelper.Test/ViewModel/ProductVM/: ChooseProductPageVMTest.cs  EditProductPageVMTest.cs  NewProductPageVMTest.cs
GymHelper/GymHelper.Test/ViewModel/WorkoutExerciseVM/: EditWorkoutExercisePageVMTest.cs  WorkoutExercisePageVMTest.cs
GymHelper/GymHelper.Test/ViewModel/WorkoutVM/: EditWorkoutPageVMTest.cs  NewWorkoutPageVMTest.cs  WorkoutPageVMTest.cs
GymHelper/GymHelper/Commands/: BaseCommand.cs
GymHelper/GymHelper/Commands/AuthCommands/: LoginCommand.cs  RegisterCommand.cs
GymHelper/GymHelper/Commands/DietCommand/: EditDietProductCommand.cs
GymHelper/GymHelper/Commands/ExerciseCommands/: EditExerciseCommand.cs  NewExerciseCommand.cs
GymHelper/GymHelper/Commands/ProductCommands/: EditProductCommand.cs  NewProductCommand.cs
GymHelper/GymHelper/Commands/WorkoutCommands/: EditWorkoutCommand.cs  NewWorkoutCommand.cs
GymHelper/GymHelper/Commands/WorkoutExerciseCommands/: EditWorkoutExerciseCommand.cs
GymHelper/GymHelper/Data/: DataContext.cs  Repository.cs
GymHelper/GymHelper/Data/Interfaces/: IAsyncInitialization.cs  IChartCreator.cs  IChartGenerator.cs  IChartPreparer.cs  IRepository.cs  IUnitOfWork.cs
GymHelper/GymHelper/Data/Services/: AuthService.cs  NavigateService.cs  UnitOfWork.cs
GymHelper/GymHelper/Helpers/: AppServiceProvider.cs  DataStorage.cs  NutrientsManagement.cs  PasswordValidationExtensions.cs
GymHelper/GymHelper/Helpers/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs  RequiredValidationBehavior.cs
GymHelper/GymHelper/Helpers/Chart/: ChartEntryPreparer.cs  LastRepetitionsEntryPreparer.cs  LastWeightsEntryPreparer.cs  MonthHighestWeightsEntryPreparer.cs
GymHelper/GymHelper/Helpers/Charts/ChartCreators/: DonutChartCreator.cs  LineChartCreator.cs
GymHelper/GymHelper/Helpers/Charts/ChartPreparers/: ChartPreparer.cs  DietChartPreparer.cs  ExerciseChartPreparer.cs
GymHelper/GymHelper/Helpers/Charts/EntryPreparers/: ChartEntryPreparer.cs  LastRepetitionsEntryPreparer.cs  LastWeightsEntryPreparer.cs  MonthHighestWeightsEntryPreparer.cs  NutrientsEntryPreparer.cs
GymHelper/GymHelper/Helpers/Converters/: CleanWhenAppearConverter.cs  DateTimeConverter.cs  FirstLetterConverter.cs
GymHelper/GymHelper/Helpers/Extensions/: IEnumerableExtensions.cs  ObservableCollectionExtensions.cs  PasswordValidationExtensions.cs  StringExtensions.cs
GymHelper/GymHelper/Interfaces/: IAlertService.cs  IAuthService.cs  INavigateService.cs  IRepository.cs  IUnitOfWork.cs
GymHelper/GymHelper/Models/: BaseModel.cs  Diet.cs  Exercise.cs  Product.cs  User.cs  Workout.cs  WorkoutExercise.cs
GymHelper/GymHelper/Services/: AlertService.cs  AuthService.cs  UnitOfWork.cs
GymHelper/GymHelper/View/: ChartsPage.xaml  ChartsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs
GymHelper/GymHelper/View/AuthView/: LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
GymHelper/GymHelper/View/DietView/: DietPage.xaml  DietPage.xaml.cs  EditDietProductPage.xaml  EditDietProductPage.xaml.cs
GymHelper/GymHelper/View/ExerciseView/: ChooseExercisePage.xaml  ChooseExercisePage.xaml.cs  EditExercisePage.xaml  EditExercisePage.xaml.cs  NewExercisePage.xaml  NewExercisePage.xaml.cs
GymHelper/GymHelper/View/ProductView/: ChooseProductPage.xaml  ChooseProductPage.xaml.cs  EditProductPage.xaml  EditProductPage.xaml.cs  NewProductPage.xaml  NewProductPage.xaml.cs
GymHelper/GymHelper/View/WorkoutExerciseView/: EditWorkoutExercisePage.xaml  EditWorkoutExercisePage.xaml.cs  WorkoutExercisePage.xaml  WorkoutExercisePage.xaml.cs
GymHelper/GymHelper/View/WorkoutView/: EditWorkoutPage.xaml  EditWorkoutPage.xaml.cs  NewWorkoutPage.xaml  NewWorkoutPage.xaml.cs  WorkoutPage.xaml  WorkoutPage.xaml.cs
GymHelper/GymHelper/ViewModel/: BaseViewModel.cs  ChartsPageVM.cs
GymHelper/GymHelper/ViewModel/AuthVM/: LoginPageVM.cs  RegisterPageVM.cs
GymHelper/GymHelper/ViewModel/BaseVM/: AddDataViewModel.cs  BaseViewModel.cs  ChooseDataViewModel.cs  DisplayDataViewModel.cs  EditDataViewModel.cs  NewDataViewModel.cs  ReadDataViewModel.cs
GymHelper/GymHelper/ViewModel/DietVM/: DietPageVM.cs  EditDietProductPageVM.cs
GymHelper/GymHelper/ViewModel/ExerciseVM/: ChooseExercisePageVM.cs  EditExercisePageVM.cs  NewExercisePageVM.cs
GymHelper/GymHelper/ViewModel/ProductVM/: ChooseProductPageVM.cs  EditProductPageVM.cs  NewProductPageVM.cs
GymHelper/GymHelper/ViewModel/WorkoutExerciseVM/: EditWorkoutExercisePageVM.cs  WorkoutExercisePageVM.cs
GymHelper/GymHelper/ViewModel/WorkoutVM/: EditWorkoutPageVM.cs  NewWorkoutPageVM.cs  WorkoutPageVM.cs
(+8 files in other folders)
